# Quality_Credit_Public_Service_Platform

./: README.md  pom.xml
springboot-core/: pom.xml
springboot-core/src/main/java/com/travischenn/platform/Exception/: ExceptionHandler.java  PageException.java
springboot-core/src/main/java/com/travischenn/platform/deserializer/: CustomJsonDateDeserializer.java
springboot-core/src/main/java/com/travischenn/platform/domain/: FUCKIDEA.java
springboot-core/src/main/java/com/travischenn/platform/enums/: ResultEnum.java
springboot-core/src/main/java/com/travischenn/platform/service/: CommonService.java
springboot-core/src/main/java/com/travischenn/platform/util/: ConvertUtil.java  EncodeUtil.java  PageUtil.java  RegexpUtil.java  RequestUtil.java
springboot-core/src/test/java/com/travischenn/platform/util/: PageUtilTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/travischenn/platform/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/travischenn/platform/controller/: ComplaintsController.java  DepartmentController.java  EnterpriseController.java  NewsController.java  RankController.java  ReportController.java  UserController.java
springboot-demo/src/main/java/com/travischenn/platform/enums/: ComplaintsStatusEnum.java  NewsCaregoryEnum.java  RankCategoryEnum.java
springboot-demo/src/main/java/com/travischenn/platform/repository/: ComplaintsReposity.java  DepartmentRepository.java  EnterpriseRepository.java  NewsRepository.java  RankRepository.java
springboot-demo/src/main/java/com/travischenn/platform/service/: CommonTableService.java  ComplaintsService.java  DepartmentService.java  NewsService.java  RankService.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/resources/assert/css/: brand-actives-content.css  brand-actives.css  brand-construction-appraise.css  exhibition.css  index.css  news-content.css  news-list.css  news-redList.css  quality-credit-archives.css  quality-credit-blackList.css  quality-credit-commitment.css  quality-credit-responsibility.css  service-complaints.css  service-quility-movies.css  service-qulity-satisfaction.css  standardization.css
springboot-demo/src/main/resources/resources/assert/css/admin/: app.css
springboot-demo/src/main/resources/resources/assert/js/admin/: complaints-detail.js  create-department-detail.js  create-enterprise-detail.js  create-news-detail.js  create-news-dynamic.js  create-rank-detail.js  create-report-detail.js  create-user-detail.js  department-detail.js  edit-complaints-detail.js  edit-department-detail.js  edit-enterprise-detail.js  edit-news-detail.js  edit-report-detail.js  enterprise-detail.js  index.js  login.js  news-detail.js  rank-detail.js  report-detail.js  travischenn.js  user-detail.js
springboot-demo/src/main/resources/resources/assert/js/extends/: jquery.templates_beta1_jquery.tmpl.js
springboot-demo/src/main/resources/resources/assert/js/font/: blackList.js  brand-actives.js  brand-construction-appraise.js  exhibition.js  index.js  news-content.js  news-dynamic.js  news-msg.js  news-policy.js  quality-credit-archives.js  quality-credit-commitment.js  quality-credit-responsibility.js  redList.js  service-complaints.js  service-quality-movies.js  service-quality-satifaction.js  standardization.js  standardization_plus.js
springboot-demo/src/main/resources/resources/assert/layui/: layui.js
springboot-demo/src/main/resources/resources/assert/layui/css/: layui(index).css  layui.css
springboot-demo/src/main/resources/resources/page/admin/: index.html  login.html
springboot-demo/src/main/resources/resources/page/admin/json/: package.json
springboot-demo/src/main/resources/resources/page/admin/pages/: complaints-detail.html  create-department-detail.html  create-enterprise-detail.html  create-news-detail.html  create-rank-detail.html  create-report-detail.html  create-user-detail.html  department-detail.html  edit-complaints-detail.html  edit-department-detail.html  edit-enterprise-detail.html  edit-news-detail.html  edit-report-detail.html  enterprise-detail.html  main.html  news-detail.html  rank-detail.html  report-detail.html  update-news-detail.html  user-detail.html
springboot-demo/src/main/resources/resources/page/font/: brand-actives-content.html  brand-actives.html  brand-construction-appraise.html  exhibition.html  index.html  news-content.html  news-dynamic.html  news-msg.html  news-policy.html  news-redList.html  quality-credit-archives.html  quality-credit-blackList.html  quality-credit-commitment.html  quality-credit-responsibility.html  service-complaints.html  service-quility-movies.html  service-qulity-satisfaction.html  standardization.html  standardization_plus.html
springboot-demo/src/main/resources/resources/sql/: xiang_shan.sql
springboot-demo/src/main/test/: test.java
springboot-demo/src/test/java/: DataGenerator.java
springboot-file-center/: pom.xml
springboot-file-center/src/main/java/com/travischenn/platform/: FUCKIDEA.java
springboot-file-center/src/main/java/com/travischenn/platform/config/: FileConfig.java
springboot-file-center/src/main/java/com/travischenn/platform/controller/: FileController.java
springboot-file-center/src/main/java/com/travischenn/platform/properties/: FileCenterProperties.java
springboot-file-center/src/main/java/com/travischenn/platform/repository/: FileInfoRepository.java
springboot-file-center/src/main/java/com/travischenn/platform/service/: AlibabaOSSService.java
springboot-file-center/src/main/java/com/travischenn/platform/util/: FileUtil.java
springboot-mem-center/: pom.xml
springboot-mem-center/src/main/java/com/travischenn/platform/repository/: MemberRepository.java  RoleRepository.java
springboot-security-browser/: pom.xml
springboot-security-browser/src/main/java/com/travischenn/platform/config/: BrowserSecurityConfig.java
springboot-security-browser/src/main/java/com/travischenn/platform/enums/: Gender.java
springboot-security-browser/src/test/java/: da.java
springboot-security-core/: pom.xml
(+123 files in other folders)
