<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--Maven模型版本号-->
    <modelVersion>4.0.0</modelVersion>

    <!--组织唯一标识-->
    <groupId>com.travischenn</groupId>

    <!--项目唯一标识-->
    <artifactId>springboot-starter</artifactId>

    <packaging>pom</packaging>

    <!--项目版本号-->
    <version>1.0.0-SNAPSHOT</version>

    <!--配置项-->
    <properties>
        <!--项目版本-->
        <springboot.starter.version>1.0.0-SNAPSHOT</springboot.starter.version>
    </properties>

    <modules>
        <module>springboot-security-core</module>
        <module>springboot-security-app</module>
        <module>springboot-demo</module>
        <module>springboot-core</module>
        <module>springboot-msg-center</module>
        <module>springboot-security-browser</module>
        <module>springboot-mem-center</module>
        <module>springboot-file-center</module>
    </modules>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--项目构建-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>