<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--声明上级依赖-->
    <parent>
        <artifactId>springboot-starter</artifactId>
        <groupId>com.travischenn</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--maven构建模型版本-->
    <modelVersion>4.0.0</modelVersion>

    <!--项目唯一标识-->
    <artifactId>springboot-security-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.travischenn</groupId>
            <artifactId>springboot-security-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.travischenn</groupId>
            <artifactId>springboot-mem-center</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.travischenn</groupId>
            <artifactId>springboot-msg-center</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>

</project>