<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--声明上级依赖-->
    <parent>
        <artifactId>springboot-starter</artifactId>
        <groupId>com.travischenn</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--maven构建模型版本-->
    <modelVersion>4.0.0</modelVersion>

    <!--项目唯一标识-->
    <artifactId>springboot-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.travischenn</groupId>
            <artifactId>springboot-security-browser</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.travischenn</groupId>
            <artifactId>springboot-file-center</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--多模块打包：只需在启动类所在模块的POM文件：指定打包插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.9.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>